# Mongo Connection
MONGO_HOST=mongodb://localhost:27017/
MONGO_DB=chat-app
MONGO_URI=mongodb://localhost:27017/chat-app

PROJECT_NAME = chatApp

# Set node Environment
NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=4001
NODE_SERVER_PUBLIC_HOST=http://127.0.0.1

JWT_SECRET=4304865dc0909816eb53d8de604968e6578936616ead90e158b69fb7763f64a6

